 ,ggggggggggggggg
dP""""""88""""""" ,dPYb,
Yb,_    88        IP'`Yb
 `""    88        I8  8I
        88        I8  8'
        88        I8 dPgg,    ,ggg,
        88        I8dP" "8I  i8" "8i
  gg,   88        I8P    I8  I8, ,8I
   "Yb,,8P       ,d8     I8, `YbadP'
     "Y8P'       88P     `Y8888P"Y888
 ,ggggggggggg,
dP"""88""""""Y8,
Yb,  88      `8b
 `"  88      ,8P                        gg
     88aaaad8P"                         ""
     88""""Y8ba  gg      gg    ,g,      gg    ,ggg,,ggg,    ,ggg,     ,g,       ,g,
     88      `8b I8      8I   ,8'8,     88   ,8" "8P" "8,  i8" "8i   ,8'8,     ,8'8,
     88      ,8P I8,    ,8I  ,8'  Yb    88   I8   8I   8I  I8, ,8I  ,8'  Yb   ,8'  Yb
     88_____,d8',d8b,  ,d8b,,8'_   8) _,88,_,dP   8I   Yb, `YbadP' ,8'_   8) ,8'_   8)
    88888888P"  8P'"Y88P"`Y8P' "YY8P8P8P""Y88P'   8I   `Y8888P"Y888P' "YY8P8PP' "YY8P8P
     ,gggg,
   ,88"""Y8b, ,dPYb,             ,dPYb,
  d8"     `Y8 IP'`Yb             IP'`Yb
 d8'   8b  d8 I8  8I             I8  8I
,8I    "Y88P' I8  8'             I8  8'
I8'           I8 dP  gg      gg  I8 dP
d8            I8dP   I8      8I  I8dP   88gg
Y8,           I8P    I8,    ,8I  I8P    8I
`Yba,,_____, ,d8b,_ ,d8b,  ,d8b,,d8b,  ,8I
  `"Y8888888 8P'"Y888P'"Y88P"`Y88P'"Y88P"'
