                    .:.:
                   .^.^7P~
                   ..^!~G#.
                    ^7?PBP
                    ~PBPJ.
                 .~! JP7 ^:
              7YPGG?:G7:JBBY!?~.
             JGGGGJ5J~!YBGGG5GBG^
            .GGGGG?57 7BGYJPGGGJY^
            ~5GGGG7Y: 757YGGGGGG!~:
            JPGGGGGG~JGPGGGGGGBBBJ^
           :J5GYGGPGYGGGGGGBBBG5~^??
           ~GGP5GJJGGGGGGGGY7:   ^!7.
           JGGGGGJPGGGPY7:.  ..!?J7.
          .GGGGGGGGGGGGJ~^::!GGY77.
          !#BBBBBBBBBBBB5?PPBGB?.
          JJBBBBBBBBBBP5GYJBBBB:
         ^Y7GGBBBBGGBBBBBBY7YPB^
    ~: ^^^Y#?JBBBBGGBBBBBBBGJ~:
    G?:BBBBB5GBGY?5B55BBBBGBBG
   .B7^BBBBBBBBPJ~J7.GBBBB5GBP
   :#~~BBBBBBBBGGPP  !#BB#Y5#?
   ^#^!#BBBBBBG7JGP  :#BB#5J#!
   ^#^?#BBBB#GJ5Y?!  .B#BBG!#^
   ~#:J#######BPJ~:  .YP#B#!B:
   ~#:5##########B#: .PY#B#75.
    ^.~777?!Y######5  5?###?7
            .B#B####^ JP###Y.
             Y#JP###5 5####G
             :##YYP55:P#####.
              G&&B5.:P#&####~.
              ~&&&&!.#&&&&&&7!
               Y&&#P#&&&&&&&!5
              .P#BP&&&&&&#&&JB
              ~PY!J?~.?&5G&&##.
                      5Y^JP&&&:
                      :BB5Y#G7.
                       B@#B&5
                       G&&PPG
                        ..:.
